Host eb2
#	Work bride
#Hostname energybridge2-1d3ac9d4e6b416ce.local
	#Home bridge
	#Hostname energybridge2-0731c1d4e6b58379.local
#	Hostname kev-home.noip.me
#	Port 2113
#	Hostname 192.168.69.113
    Hostname energybridge2-0c32c1d4e31726bd.local	
	User root

Host admin-service
	Hostname 192.168.215.21
	User ubuntu

Host bridge-vpn
	Hostname ec2-52-0-213-180.compute-1.amazonaws.com
	User ubuntu

Host ebos-build
	Hostname 52.73.100.44
	User admin

Host *
	UseKeychain yes	
	StrictHostKeyChecking no

Host dsdev2
    HostName 192.168.25.10
    User dfinney
