set -g mouse on

set -g status-bg colour240

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10
select-layout even-horizontal

set -g default-terminal "screen-256color"
